# software-design

./: README.md
tw1/: server-api.md
tw1/code/Client/: build.xml
tw1/code/Client/src/es/deusto/ingenieria/sd/auctions/client/: MainProgram.java
tw1/code/Client/src/es/deusto/ingenieria/sd/auctions/client/controller/: AuthController.java  BidController.java  UserActivityController.java
tw1/code/Client/src/es/deusto/ingenieria/sd/auctions/client/gui/: AuthDialog.java  BidWindow.java  UserActivityDashboard.java
tw1/code/Client/src/es/deusto/ingenieria/sd/auctions/client/remote/: ServiceLocator.java
tw1/code/Client/src/es/deusto/ingenieria/sd/auctions/client/test/: Test.java
tw1/code/Server/: build.xml
tw1/code/Server/src/es/deusto/ingenieria/sd/auctions/server/: MainProgram.java
tw1/code/Server/src/es/deusto/ingenieria/sd/auctions/server/auth/: AuthService.java  LoginService.java  RegistrationService.java
tw1/code/Server/src/es/deusto/ingenieria/sd/auctions/server/common/: AuthProviderType.java  SportType.java
tw1/code/Server/src/es/deusto/ingenieria/sd/auctions/server/remote/: IRemoteFacade.java  RemoteFacade.java
tw1/code/Server/src/es/deusto/ingenieria/sd/auctions/server/services/: BidAppService.java  LoginAppService.java
tw1/code/Server/src/es/deusto/ingenieria/sd/auctions/server/test/: LocalTest.java
tw1/server/: pom.xml
tw1/server/src/main/java/com/example/server/: Controller.java
tw2/: facebook-api.md  google-api.md
tw2/code/Client/: README.md  build.xml
tw2/code/Client/src/es/deusto/ingenieria/sd/strava/client/: MainProgram.java
tw2/code/Client/src/es/deusto/ingenieria/sd/strava/client/controller/: AuthController.java  UserActivityController.java
tw2/code/Client/src/es/deusto/ingenieria/sd/strava/client/gui/: AuthDialog.java  UserActivityDashboard.java
tw2/code/Client/src/es/deusto/ingenieria/sd/strava/client/remote/: ServiceLocator.java
tw2/code/Client/src/es/deusto/ingenieria/sd/strava/client/test/: Test.java
tw2/code/FacebookAuth/data/: users.txt
tw2/code/FacebookAuth/src/es/deusto/ingenieria/sd/strava/: FacebookAuthServer.java  LoginService.java
tw2/code/FacebookAuth/src/es/deusto/ingenieria/sd/strava/auth/api/: RegistrationRequest.java
tw2/code/GoogleAuth/: build.gradle
tw2/code/GoogleAuth/src/main/java/es/deusto/ingenieria/sd/strava/: GoogleAuthApplication.java
tw2/code/GoogleAuth/src/main/resources/: application.properties
tw2/code/GoogleAuth/src/main/resources/static/: users.txt
tw2/code/GoogleAuth/src/test/java/es/deusto/ingenieria/sd/strava/: GoogleAuthApplicationTests.java
tw2/code/Server/src/es/deusto/ingenieria/sd/strava/auth/: AuthService.java
tw2/code/Server/src/es/deusto/ingenieria/sd/strava/auth/api/: VerificationRequest.java
tw2/code/Server/src/es/deusto/ingenieria/sd/strava/challenge/dto/: ChallengeStatusMapper.java
tw2/code/Server/src/es/deusto/ingenieria/sd/strava/common/: AuthProviderType.java
tw2/code/Server/src/es/deusto/ingenieria/sd/strava/gateway/: AuthProviderService.java  FacebookGateway.java  GatewayFactory.java  GoogleGateway.java
tw2/code/Server/src/es/deusto/ingenieria/sd/strava/remote/: IRemoteFacade.java  RemoteFacade.java
tw2/code/Server/src/es/deusto/ingenieria/sd/strava/test/: LocalTest.java
tw2/code/Server/src/es/deusto/ingenieria/sd/strava/training/service/: TrainingService.java
tw2/code/Server/src/es/deusto/ingenieria/sd/strava/user/dto/: UserProfileDto.java
tw3/code/Client/: build.xml
tw3/code/Client/src/es/deusto/ingenieria/sd/strava/client/controller/: AuthController.java  UserActivityController.java
tw3/code/Client/src/es/deusto/ingenieria/sd/strava/client/gui/: AuthDialog.java  UserActivityDashboard.java
tw3/code/Client/src/es/deusto/ingenieria/sd/strava/client/test/: Test.java
tw3/code/FacebookAuth/: build.xml
tw3/code/FacebookAuth/src/es/deusto/ingenieria/sd/strava/: LoginService.java
tw3/code/GoogleAuth/: settings.gradle
tw3/code/Server/: build.xml
tw3/code/Server/db/: create-stravadb.sql
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/: MainProgram.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/auth/api/: LoginRequest.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/auth/service/: AuthService.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/challenge/dao/: ChallengeDao.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/challenge/dto/: ChallengeDto.java  ChallengeMapper.java  ChallengeStatusDto.java  ChallengeStatusMapper.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/challenge/model/: Challenge.java  ChallengeStatus.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/challenge/service/: ChallengeService.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/common/: BaseDao.java  GenericDao.java  SportType.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/common/enums/: AuthProviderType.java  SportType.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/gateway/: EmailSender.java  EmailSenderGateway.java  FacebookGateway.java  GatewayFactory.java  GoogleGateway.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/remote/: IRemoteFacade.java  RemoteFacade.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/test/: LocalTest.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/test/data/: Mock.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/training/dao/: TrainingSessionDao.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/training/dto/: TrainingSessionDto.java  TrainingSessionMapper.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/training/model/: TrainingSession.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/training/service/: TrainingService.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/user/dao/: UserProfileDao.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/user/dto/: UserProfileMapper.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/user/model/: UserProfile.java
tw3/code/Server/src/es/deusto/ingenieria/sd/strava/user/service/: UserService.java
(+29 files in other folders)
